/* color paltte */
/* orange FF6403 */
/* green 12835E*/

/* CSS USER */

@media (max-width: 768px) {
  .footer {
    /* mengubah ke tata letak blok */
    display: block;
  }

  .footer-column {
    /* menghapus margin antar kolom pada layar kecil */
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .grid-container-fas {
    /* satu kolom pada layar kecil */
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .layanan-body {
    grid-template-columns: 1fr;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  font-family: "Inter", sans-serif;
}

.navbar {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
}

.img-fluid {
  object-fit: cover;
  width: 100%;
  height: 50;
}

.about {
  text-align: center;
  padding: 25px 20px 25px 20px;
}

.welcome {
  padding-bottom: 20px;
}

.text-orange {
  color: #ff6403;
}

.about-1 img,
.grid img {
  max-width: 100%;
  height: auto;
}

.overview {
  text-align: justify;
}

.more {
  padding-top: 20px;
  text-align: center;
}

.layanan {
  background-color: #d9d9d9;
}

.layanan-header,
.fasilitas-header {
  text-align: center;
  padding: 25px 20px 25px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  align-items: center;
}

.grid-container :last-child {
  grid-column: 2;
}

.grid-container .card {
  background: #d9d9d9;
  border: none;
  text-align: center;
  justify-self: center;
  align-items: center;
  padding-bottom: 25px;
}

.icon-layanan {
  width: 30px;
}

.grid-container h6 {
  padding-top: 10px;
  color: #12835e;
}

.grid-container-fas {
  display: grid;
  /* grid-template-columns: 3fr 3fr 3fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 0px 30px 20px 30px;
  place-items: center;
}

.grid-container-fas img {
  max-width: 100%;
  height: auto;
}

/* FOOTER */

.footer {
  background-color: #12835e;
  display: grid;
  /* grid-template-columns: 3fr 3fr 2fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-top: 20px;
  /* padding: 20px 20px 25px 20px; */
  gap: 20px; /* Jarak antar elemen */
  padding: 20px;
}

.footer h5,
.footer p {
  color: white;
}

.contact {
  word-spacing: 5px;
}

.footer img {
  /* max-width: 60%;
  height: auto; */
  max-width: 70%; /* Gambar footer mengisi lebar maksimal */
  height: auto;
  margin-bottom: 10px; /* Jarak bawah gambar */
}

.sosmed {
  color: white;
  /* letter-spacing: 20px; */
}

.credit {
  background-color: #0f6448;
  color: white;
  padding: 10px 0px 10px 30px;
  /* padding: 10px 0px; */
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover {
  text-decoration: underline;
}

/* END FOOTER */

.hero-1 {
  position: relative;
}

.hero-1 img {
  opacity: 0.5;
  /* height: 450px; */
  height: auto;
}

.hero-1 h2 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}

.tentang {
  padding: 20px 100px 20px 100px;
  text-align: center;
  line-height: 40px;
}

.tentang span {
  text-align: justify;
}

@media (max-width: 768px) {
  .tentang {
    padding: 20px;
  }

  .tentang span {
    font-size: 14px;
  }
}

/* CSS JADWAL LAYANAN */
.content-jadwal {
  margin: 0px 50px;
  padding-bottom: 15px;
}

.content-jadwal Table {
  text-align: center;
  vertical-align: middle;
}

/* .thead-jadwal {
  background-color: #ff6403;
  color: #fff;
} */

.btn-janji {
  background-color: #ff6403;
  color: #fff;
  padding: 3px 10px;
  border-radius: 5px;
  border: 0;
}

/* FASILITAS FRONTEND USER */
.img-text-fasilitas {
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin-bottom: 15px;
}

.fasilitas-body {
  margin-bottom: 15px;
}

/* LAYANAN FRONTEND USER */
/* .layanan-body :last-child {
  grid-column: 2;
} */

.layanan-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  /* padding-left: 50px;
  margin-right: 50px;
  gap: 10px;
  padding-bottom: 15px; */
  padding: 0 20px; /* Padding pada sisi */
  gap: 20px; /* Jarak antar elemen */
  padding-left: 80px;
}

.layanan-body .card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Pusatkan secara horizontal */
  justify-content: center; /* Pusatkan secara vertikal */
  border: 1px solid #12835e;
  padding: 10px;
  text-align: center;
  width: 350px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.layanan-body .layanan-logo {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.layanan-body h6 {
  margin: 12px 0 8px;
}

.layanan-body p {
  color: #666;
}

@media (max-width: 768px) {
  .layanan-body {
    grid-template-columns: 1fr; /* Satu kolom pada layar kecil */
    padding: 0 10px;
  }
}

/* CSS CAROUSEL USER */
.carousel .slide img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
/* END */

/* JANJI TEMU */
.janji-log {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.janji-log img {
  height: 80px;
}

.txt-janji {
  text-align: center;
  padding: 15px 0px 10px 0px;
}

.form-janji input,
.form-janji select {
  font-size: 15px;
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 8px;
  padding: 5px;
  width: 80%;
  height: 40px;
  border: 1px solid #d9d9d9;
  /* color: rgb(0, 0, 0); */
}

.btn-send {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 50px;
  border-radius: 8px;
  width: 35%;
  height: 40px;
  border: none;
  background-color: #12835e;
  color: white;
}

.btn-clear {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 60px;
  border-radius: 8px;
  width: 35%;
  height: 40px;
  border: none;
  background-color: #d9534f;
  color: white;
}

.form-buttons-janji {
  display: flex;
}

/* END */

/* CSS ADMIN */

/* DASHBOARD */

.dashboard-admin {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-left: 220px;
}

.dashboard-admin img {
  padding-top: 50px;
  width: 550px;
}

@media (max-width: 768px) {
  .dashboard-admin {
    text-align: center;
    justify-content: center;
    padding-top: 150px;
    padding-left: 50px;
  }
  .dashboard-admin img {
    padding-top: 50px;
    width: 300px;
  }
}

/* END DASHBOARD */

/* LOGIN */
.header-logo {
  background-color: #0f6448;
  height: 100vh;
}

.icon-log {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.icon-log img {
  height: 70vh;
}

.pic-log {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

.regist-log {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.pic-log img,
.regist-log img {
  height: 100px;
}

.txt-log {
  text-align: center;
  padding: 20px 0px 10px 0px;
}

.form-group input {
  font-size: 15px;
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 8px;
  padding: 5px;
  width: 80%;
  height: 40px;
  border: 1px solid #d9d9d9;
  color: rgb(0, 0, 0);
}

.input-field:active {
  border-color: #d9d9d9;
}

.btn-login {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 50px;
  border-radius: 8px;
  width: 80%;
  height: 40px;
  border: none;
  background-color: #ff6403;
  color: white;
}

@media (max-width: 768px) {
  .header-logo {
    display: none;
  }

  .pic-log {
    text-align: center;
  }

  .txt-log {
    text-align: center;
  }

  .form-group {
    margin-top: 10px;
  }

  .btn-login {
    margin-top: 10px;
  }
}

/* END LOGIN */

/* CSS SIDE BAR */
.admin-sidebar {
  background-color: #0f6448;
  color: white;
  width: 250px;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto; /* enable vertical scrolling */
  /* z-index: 1000; */
  /* transition: width 0.3s ease, left 0.3s ease; */
  height: auto;
}

.admin-sidebar img {
  width: 130px;
  height: 50px;
  margin-bottom: 20px;
}

.admin-sidebar li {
  margin-top: 1px;
  margin-left: 15px;
}

.sb-logout {
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
}

.btn-logout {
  border: none;
  background-color: transparent;
  color: white;
}

.btn-logout .icon-logout {
  margin-right: 8px;
}
/* END SIDEBAR */

/* ADMFASILITAS, LAYANAN, JADWAL */

.icon-profile {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 20px;
  margin-top: 20px;
}

.content-fasilitas,
.content-layanan,
.adm-jadwal {
  margin-left: 290px;
  margin-top: 100px;
}

.btn-add {
  background-color: #ff6403;
  color: #fff;
  padding: 3px 10px;
  border-radius: 5px;
  border: 0;
}

.content-fasilitas-data,
.content-layanan-data {
  margin-top: 20px;
  margin-right: 50px;
}

.tambah-fasilitas,
.tambah-jadwal {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-right: 50px;
  padding: 10px;
}

@media (max-width: 768px) {
  .navbar-nav.admin-sidebar {
    width: 50px;
  }

  .sidebar-brand-logo,
  .admin-sidebar span {
    display: none;
  }

  .btn-logout {
    padding-left: 0px;
  }

  .sb-logout {
    padding-right: 50px;
  }
  .content-fasilitas,
  .content-layanan,
  .adm-jadwal {
    margin-left: 65px;
  }

  .tambah-fasilitas {
    width: fit-content;
  }

  .tambah-jadwal {
    width: 314px;
  }
}
/* END ADMFASILITAS, LAYANAN, JADWAL */

/* CSS ALERT */

.tambah-form {
  display: flex;
  flex-direction: column;
}

.tambah-form label {
  margin-top: 10px;
}

.form-buttons {
  display: flex;
  margin-top: 20px;
}

.form-buttons Button {
  margin: 5px;
}
